[program:laravel-queue-worker]
command=/usr/bin/php artisan queue:work --daemon --delay=120 --tries=20 --no-interaction --queue=high,default,low
directory=/var/www/
user=www-data
process_name=%(program_name)s_%(process_num)02d
numprocs=3
autorestart=true
